{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!packages/config-typescript"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "css": {
    "formatter": { "enabled": true }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": { "recommended": false },
      "security": {
        "noDangerouslySetInnerHtml": "info"
      },
      "complexity": {
        "useArrowFunction": "off"
      },
      "correctness": {
        "useJsxKeyInIterable": "warn",
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "hooks": [
              {
                "name": "useMemoizedFn",
                "stableResult": true
              }
            ]
          }
        }
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["warn", "error"] }
        },
        "noShadowRestrictedNames": "warn",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "warn",
        "noEmptyInterface": "off",
        "noDoubleEquals": "warn",
        "noExplicitAny": "off",
        "noVar": "error"
      },
      "style": {
        "useImportType": "off",
        "useExponentiationOperator": "off",
        "noNonNullAssertion": "info"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "info",
          "fix": "safe"
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":URL:", ":BUN:", ":NODE:"],
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  }
}
