{
  "name": "labs",
  "private": true,
  "workspaces": [
    "apps/*",
    "configs/*",
    "packages/*",
    "tools/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test"
  },
  "devDependencies": {
    "@plimeor-labs/oxfmt-config": "workspace:*",
    "@plimeor-labs/oxlint-config": "workspace:*",
    "@plimeor-labs/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "typescript": "^5"
  }
}
