{
  "exclude": ["node_modules", "**/dist"],
  "references": [],
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["bun"],
    "verbatimModuleSyntax": true
  },
  "include": [
    "apps/*/src/**/*.ts",
    "apps/*/src/**/*.tsx",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "suites/*/*/src/**/*.ts",
    "suites/*/*/src/**/*.tsx"
  ]
}
