{
  "extends": "@plimeor-labs/tsconfig/client",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@orbit/shared": ["../shared/src/index.ts"],
      "@orbit/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src"]
}
