{
  "extends": "@plimeor-labs/tsconfig",
  "compilerOptions": {
    "types": ["bun"],
    "paths": {
      "@orbit/shared": ["../shared/src/index.ts"],
      "@orbit/shared/*": ["../shared/src/*"],
      "@/*": ["./src/*"],
      "@db": ["./drizzle/schema/index.ts"],
      "@db/*": ["./drizzle/schema/*"]
    }
  },
  "include": ["src/**/*", "drizzle/**/*"],
  "exclude": ["node_modules", "dist"]
}
