{
  "description": "Imprint design system foundations — color/type/spacing/radius/elevation/motion design tokens authored as a Tailwind v4 theme (plus a generated framework-agnostic styles.css), variable fonts via @fontsource, brand marks, and note/Markdown content-layer styles",
  "homepage": "https://github.com/plimeor/labs/tree/main/suites/imprint/tokens",
  "name": "@plimeor/imprint-tokens",
  "type": "module",
  "version": "0.1.0",
  "bugs": {
    "url": "https://github.com/plimeor/labs/issues"
  },
  "dependencies": {
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/literata": "^5.2.8"
  },
  "devDependencies": {
    "postcss": "^8.5.15"
  },
  "exports": {
    "./brand/*": "./src/brand/*",
    "./note-syntax.css": "./src/note-syntax.css",
    "./styles.css": "./dist/styles.css",
    "./theme.css": "./src/theme.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "suites/imprint/tokens",
    "type": "git",
    "url": "git+https://github.com/plimeor/labs.git"
  },
  "scripts": {
    "build": "bun run build.ts",
    "lint": "biome check .",
    "prepack": "bun run build.ts"
  }
}
